test:
  type: test
  script:
    - lein clean
    - lein -U deps
    - lein with-profile xcoo jar

deploy:
  type: deploy
  script:
    - lein with-profile xcoo deploy internal-snapshots
  only:
    - master
